<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.rackspace.cloud.api</groupId>
	<artifactId>rs-deploy</artifactId>
	<name>rs-deploy</name>
	<packaging>war</packaging>
	<version>1.0.0-SNAPSHOT</version>

	<properties>
		<spring.version>3.2.4.RELEASE</spring.version>
		<hibernate.version>4.2.4.Final</hibernate.version>
		<aspectj-version>1.7.3</aspectj-version>
	 <timestamp>${maven.build.timestamp}</timestamp>
	 <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>  		
	</properties> 
	<repositories>
		<repository>
			<id>rax-deploy-nexuswar</id>
			<url>https://github.rackspace.com/CDT/rax-deploy-nexuswar</url>
		</repository>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
	</repositories>

	<dependencies>
 
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.5</version>

		</dependency>        
        
		<dependency>
			<groupId>org.apache.jclouds</groupId>
			<artifactId>jclouds-allloadbalancer</artifactId>
			<version>1.7.3</version>
		</dependency>	
	
		<dependency>
			<groupId>org.apache.jclouds.provider</groupId>
			<artifactId>rackspace-cloudloadbalancers-us</artifactId>
            <version>1.7.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jclouds.provider</groupId>
			<artifactId>rackspace-cloudservers-us</artifactId>
			<version>1.7.3</version>	    
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>

		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>

		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>

		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
			
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
			
		</dependency>

		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>

		</dependency>				
		
		<!-- Java EE -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>

		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>

		</dependency>

       <!-- JSON -->
       <dependency>
	       <groupId>com.fasterxml.jackson.core</groupId>
	       <artifactId>jackson-core</artifactId>
	       <version>2.4.2</version>
       </dependency>       
 
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-lgpl</artifactId>
            <version>1.9.13</version>

        </dependency>
        <dependency>
	        <groupId>org.codehaus.jackson</groupId>
	        <artifactId>jackson-mapper-asl</artifactId>
	        <version>1.9.13</version>
        </dependency> 

        
		<!-- AspectJ -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj-version}</version>

		</dependency>
		
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj-version}</version>

		</dependency>
		
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>3.0</version>

		</dependency>
		<!-- Others -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>

		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>

		</dependency>		
		
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.50</version>
		</dependency>

	    <dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-c3p0</artifactId>
		    <version>4.2.1.Final</version>
	    </dependency>		

	    <!-- Dependencies for Spring MVC Test framework -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>4.0.5.RELEASE</version>
            <scope>test</scope>
        </dependency>

       <dependency>
	       <groupId>org.springframework.webflow</groupId>
	       <artifactId>spring-webflow</artifactId>
	       <version>2.4.0.RELEASE</version>
       </dependency>        
        
        	    			
	</dependencies>

	<build>
		<finalName>rs-deploy</finalName>
		<resources>
		    <resource>
		        <directory>src/main/resources</directory>
		        <filtering>true</filtering>
		    </resource>
		</resources>		
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webResources>
						<resource>
							<directory>${basedir}/src/main/java</directory>
							<targetPath>WEB-INF/classes</targetPath>
							<includes>
								<include>**/*.properties</include>
								<include>**/*.xml</include>
								<include>**/*.css</include>
								<include>**/*.html</include>
								<include>**/*.jsp</include>
							</includes>
						</resource>
						<resource>
							<filtering>true</filtering>
							<directory>${basedir}/src/main/webapp</directory>
							<includes>
								<include>**/docs.js</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>ant</id>
						<phase>prepare-package</phase>
						<configuration>
							<target name="start">
								<tstamp>
									<format property="time" pattern="yyyy-MM-dd HH:mm:ss" />
								</tstamp>
								<echo>Adding timestamp to buildinfor.properties: ${time} </echo>
								<propertyfile file="src/main/webapp/WEB-INF/buildinfo.properties">
									<entry key="buildtime" value="${time}" />
								</propertyfile>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- JaCoCo (Java Code Coverage) -->
			<plugin>
			    <groupId>org.jacoco</groupId>
			    <artifactId>jacoco-maven-plugin</artifactId>
			    <!--  
			    <version>0.7.2-SNAPSHOT</version>
			    -->
			    <version>0.7.1.201405082137</version>
			    <configuration>
                    <destfile>${basedir}/target/coverage-reports/jacoco-unit.exec</destfile>
                    <datafile>${basedir}/target/coverage-reports/jacoco-unit.exec</datafile>
                </configuration>
                <executions>
                    <execution>
                        <id>jacoco-initialize</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-site</id>
                        <phase>package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
			</plugin>

			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
 			   <configuration>
 			       <source>1.6</source>
 			       <target>1.6</target>
 			   </configuration>
			</plugin>
						
			<!-- Integration Testing with Tomcat -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <!--  
                <configuration>
                    <excludes>
                        <exclude>**/*IntegrationTest*</exclude>
                    </excludes>
                </configuration>
                -->
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>2.17</version>
                    </dependency>
                </dependencies>
            </plugin>	
            <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-failsafe-plugin</artifactId>
		        <version>2.17</version>
			    <configuration>
				    <includes>
					    <include>**/*IntegrationTest*</include>
				    </includes>
			    </configuration>
			    <executions>
				    <execution>
					    <goals>
						    <goal>integration-test</goal>
						    <goal>verify</goal>
					    </goals>
				    </execution>
			    </executions>
            </plugin>            

            		
		</plugins>
	</build>
	<scm>
		<connection>scm:git:ssh://git@github.rackspace.com/thu4404/rax-autodeploy.git</connection>
	</scm>
	<distributionManagement>
		<repository>
			<id>docs-prod</id>
			<name>docs-prod</name>
			<url>http://10.14.208.16:8081/nexus/content/repositories/docs-prod/</url>
		</repository>
		<snapshotRepository>
			<id>docs-stagging</id>
			<name>docs-stagging</name>
			<url>http://10.14.208.16:8081/nexus/content/repositories/docs-stagging/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
