docsstagingredirect=https://docs-staging.fedsso.rackspace.com/rax-autodeploy/DeployWars
docsstaginginternalredirect=https://docs-internal-staging.fedsso.rackspace.com/rax-autodeploy/DeployWarsInternal
contentstagingredirect=https://content-services-staging.fedsso.rackspace.com/rax-autodeploy/DeployWars
username=docs
password=raXd0cs
jenkinsurl=http://50.56.185.179/jenkins
#jenkinsurl=http://localhost/jenkins/
nexusresturl=http://50.56.185.179:8081/nexus/service/local/repositories/
#nexusresturl=http://localhost:8081/nexus/service/local/repositories/
nexusdeploy=header-feedback/content
nexusstagging=header-feedback/content
tempfolder=/home/docs/DeployWars/Temp
webappfolder=/var/lib/tomcat7/webapps/
webappsTemp=/var/lib/tomcat7/webapps/Temp/
webappsBackup=/var/lib/tomcat7/webappsBackup/
webappsBackupInternal=/home/docs/Tomcat/internal/latest/webappsBackup/
webappfolderinternal=/home/docs/Tomcat/internal/latest/webapps/
topathforwarwithwarinfo=/home/docs/Temp/DeployWars/Warinfo/
scpuser=docs
prodserviceserver=content-services.rackspace.com
prodserver=docs-prod
prodserverinternal=content-services.rackspace.com
prodwebappspath=/var/lib/tomcat7/webapps/
docspasswd=Fanatical7
knownhosts=/home/docs/.ssh/known_hosts
idrsa=/home/docs/.ssh/id_rsa
loadbalancer=Prod-dfw-HaaS-LB01
#loadbalancer=test-load-balancer
jcloudsusername=productdevops
apikey=9a588fd6fab7f514663afa87d73f3754
#loadbalancer=zonabalancer
#jcloudsusername=thudoan
#apikey=89a73d927249a5a8a803cc368a81ccb1
jcloudsprovider=rackspace-cloudloadbalancers-us

#scpwebapps* folders only exsit on production servers
scpwebapps1=/var/lib/tomcat7/scpwebapps1/
scpwebapps2=/var/lib/tomcat7/scpwebapps2/

#users with access
ldapnames=david.cramer:thu4404:jonathan.stovall

debug=false

com.rackspace.cloud.apidocs---cloud-loadbalancers=com/rackspace/cloud/apidocs/cloud-loadbalancers
com.rackspace.cloud.api---auth-doc-1x=com/rackspace/cloud/api/auth-doc-1x
com.rackspace.cloud.apidocs---auth-doc-2x=com/rackspace/cloud/apidocs/auth-doc-2x
com.rackspace.cloud.apidocs---cloud-files=com/rackspace/cloud/apidocs/cloud-files
com.rackspace.cloud.apidocs---cloud-servers-2x=com/rackspace/cloud/apidocs/cloud-servers-2x
com.rackspace.cloud.apidocs---cloud-servers-1x=com/rackspace/cloud/apidocs/cloud-servers-1x
com.rackspace.cloud.apidocs---sdks=com/rackspace/cloud/apidocs/sdks
com.rackspace.docs.apidocs---resources=com/rackspace/docs/apidocs/resources

