jcloudsserversprovider=rackspace-cloudservers-us
docsstagingredirect=https://docs-staging.fedsso.rackspace.com/rax-autodeploy/DeployWars 
docsstaginginternalredirect=https://docs-internal-staging.fedsso.rackspace.com/rax-autodeploy/DeployWarsInternal
contentstagingredirect=https://content-services-staging.fedsso.rackspace.com/rax-autodeploy/DeployWars
username=docs
password=raXd0cs
jenkinsurl=http://docs-staging.rackspace.com/jenkins/
#jenkinsurl=http://localhost/jenkins/
nexusresturl=http://docs-staging.rackspace.com:8081/nexus/service/local/repositories/
#nexusresturl=http://localhost:8081/nexus/service/local/repositories/
nexusdeploy=docs-deploy/content
nexusstagging=docs-stagging/content
tempfolder=/home/docs/Temp/DeployWar/
webappfolder=/home/docs/Tomcat/latest/webapps/
webappsTemp=/home/docs/Tomcat/latest/webapps/Temp/
webappsBackup=/home/docs/Tomcat/latest/webappsBackup/
webappsBackupInternal=/home/docs/Tomcat/internal/latest/webappsBackup/
webappfolderinternal=/home/docs/Tomcat/internal/latest/webapps/
topathforwarwithwarinfo=/home/docs/Temp/DeployWars/Warinfo/
scpuser=docs
prodserviceserver=docs-prod-2
prodserviceserverbackup=docs-prod-3
prodserver=docs-prod
prodserverinternal=docs-internal
#prodserverinternal=docs-internal-dev
prodserverinternalraxinternalfolderquery=http://docs-internal/rax-doctools-services/rest/doctools/raxinternalfolder?webappfolder=
#prodserverinternalraxinternalfolderquery=http://docs-internal-dev/rax-doctools-services/rest/doctools/raxinternalfolder?webappfolder=
prodwebappspath=/home/docs/Tomcat/latest/webapps/
docspasswd=Fanatical7
knownhosts=/home/docs/.ssh/known_hosts
idrsa=/home/docs/.ssh/id_rsa
loadbalancer=docs.rackspace.com-lb
#loadbalancer=test-load-balancer
jcloudsusername=mossoths
apikey=99b917af206ae042f3291264e0b78a84
#loadbalancer=zonabalancer
#jcloudsusername=thudoan
#apikey=89a73d927249a5a8a803cc368a81ccb1
jcloudsprovider=rackspace-cloudloadbalancers-us

#scpwebapps* folders only exsit on production servers
scpwebapps1=/home/docs/Tomcat/latest/scpwebapps1/
scpwebapps2=/home/docs/Tomcat/latest/scpwebapps2/

#users with access
ldapnames=cath6136:dan.dispaltro:davi4555:david.cramer:dian4554:gary.dusbabek:mich6061:mike.asthalter:raj.patel:rose.coste:russell.haering:thu4404:tomaz.muraus

debug=false
                                        

